<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문장"
        android:textSize="20pt"
        android:textAlignment="center"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id='@+id/et'
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="여기에 입력"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="10pt"
        />

    <TextView
        android:id="@+id/tvTimeAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="남은시간"
        android:textSize="15pt"
        android:textAlignment="center"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tvTimeQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음 문제까지"
        android:textSize="10pt"
        android:textAlignment="center"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 시작"
        android:textSize="10pt"
        android:layout_gravity="center"
        android:onClick="monClick"
        />
    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 종료"
        android:textSize="10pt"
        android:layout_gravity="center"
        android:onClick="monClick"
        />

</LinearLayout>